{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quickpitchai",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // Buffer, used when turning logos into data URLs (server/logo.ts).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // /app is a page of the single-page app; /api/* goes to the Worker.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "SUPABASE_URL": "",
    "QP_ALLOWED_EMAILS": "maheshwariritish1@gmail.com"
  }
  // Secrets (never in this file): npx wrangler secret put ANTHROPIC_API_KEY / SUPABASE_SERVICE_ROLE_KEY
}
